<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Trackerman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eho-Hn-tSC">
                                <rect key="frame" x="0.0" y="13" width="600" height="353"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eho-Hn-tSC" secondAttribute="trailing" id="MR8-Cj-8y2"/>
                            <constraint firstItem="eho-Hn-tSC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dyF-iq-xF9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Map" image="map-32.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-310.56338028169012"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Trackerman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-GH-dH2">
                                <rect key="frame" x="20" y="283" width="162" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Start tracking Me!"/>
                                <connections>
                                    <action selector="trackingButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zhn-4f-M0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Wd-Udg">
                                <rect key="frame" x="20" y="349" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-7e-ddu">
                                <rect key="frame" x="20" y="321" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-TT-i13">
                                <rect key="frame" x="20" y="377" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waC-9V-hdh">
                                <rect key="frame" x="20" y="405" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-ab-8pt">
                                <rect key="frame" x="190" y="283" width="110" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onInput:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="mbY-0x-PX4"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-Wd-HRG">
                                <rect key="frame" x="20" y="20" width="560" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Z8K-Zx-JFo"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-qw-78r">
                                <rect key="frame" x="20" y="433" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="cJv-Wd-Udg" secondAttribute="leading" id="Gsh-e0-mBw"/>
                            <constraint firstItem="8q5-ab-8pt" firstAttribute="top" secondItem="qcI-Wd-HRG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb6-Rw-5HP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qcI-Wd-HRG" secondAttribute="leading" id="XmH-1z-qaJ"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="ndJ-TT-i13" secondAttribute="leading" id="e0e-eK-ykb"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ji8-jw-Bdw"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="hmW-qw-78r" secondAttribute="leading" id="n7V-Xf-MJy"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="H1m-7e-ddu" secondAttribute="leading" id="o0U-Ss-HCK"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="waC-9V-hdh" secondAttribute="leading" id="oqO-lz-fAZ"/>
                            <constraint firstItem="qcI-Wd-HRG" firstAttribute="leading" secondItem="Jp4-GH-dH2" secondAttribute="leading" id="qZr-gA-sWT"/>
                            <constraint firstItem="Jp4-GH-dH2" firstAttribute="top" secondItem="qcI-Wd-HRG" secondAttribute="bottom" constant="8" symbolic="YES" id="wXp-so-0QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcI-Wd-HRG" secondAttribute="trailing" id="zpu-oz-7hV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="altitude" destination="ndJ-TT-i13" id="fAQ-yh-bug"/>
                        <outlet property="horizAccuracy" destination="waC-9V-hdh" id="0Mq-Xi-VYJ"/>
                        <outlet property="latitude" destination="cJv-Wd-Udg" id="TvZ-zF-qfg"/>
                        <outlet property="longitude" destination="H1m-7e-ddu" id="CdV-9j-kNR"/>
                        <outlet property="mapView" destination="qcI-Wd-HRG" id="Y2E-F5-sng"/>
                        <outlet property="name" destination="8q5-ab-8pt" id="x5p-ui-9hl"/>
                        <outlet property="trackingButton" destination="Jp4-GH-dH2" id="r7z-fm-RXv"/>
                        <outlet property="verticalAccuracy" destination="hmW-qw-78r" id="ihI-mS-2ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-32.png" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
